bin.includes = META-INF/,\
               .,\
               about.html,\
               LICENSE.txt,\
               target/lib/commons-lang3.jar,\
               target/lib/commons-discovery.jar,\
               target/lib/jaxen.jar,\
               target/lib/jdom.jar,\
               target/lib/velocity.jar,\
               target/lib/commons-io.jar
				               
source.. = src/
